@template-color-primary: #ae9a64;
@template-color-accent: #1d838f;
@template-color-bright: #f2efe6;
@template-color-ink: #47372a;
@template-color-white: #ffffff;

@tcp: #ae9a64;
@tca: #1d838f;
@tcb: #f2efe6;
@tci: #47372a;
@tcw: #ffffff;
@font-family-text: Arial;
@font-family-titles: Arial;
.icon {}
.font-clamp {}

.specialrequestform {
    padding:2rem;
}

#booking-assistant {
  display: none;
}

.list {
    &-table , &-h3 , &-h2 {
        display:none;
    }
}

.vba {
    h3 {
        display:block;
        margin:1rem  0;
    }
    &-label-image, &-card-1 {
        display:none;
    }
    &-label {
        display: inline-flex;
    }
}

h3 , button {
    display: inline-flex;
    align-items: center;
    border: 1px solid red;
    margin:0 1rem .5rem 0;
    padding: .5rem 1rem;
    cursor: pointer;
    span {
        pointer-events: none;
    }
    &::before {
        content:"\2610";
        margin:0 .5rem 0 0;
        font-size: 20px
    }
    &.active {
        &::before {
            content:"\2611";
        }
    }
    &:hover {
        background-color: black;
        color:white;
        &::before {
            content:"\2611";
        }
    } 

}

//@import (reference) "../site.less";

// Quick Specials für dieses Template
.specialrequestform , #specialfilter{
	//border: 1px solid red;
}

#specialfilter {
	display: grid;
	grid-gap: 1rem;
	h3 {
		margin:0 0 1rem 0;
		font-size: 24px;
		span {
			font-size:12px;
			
		}
	}
	.list-hotels {
		display: none;
	}
	.border {
		padding: 1rem;
		background-color: #fafafa;
	}
	button {
		margin: 0 1rem 1rem 0;
		padding: 0.5rem 1rem;
		border: 1px solid lightgray;
		border-radius:0;
		&::before {
			content:"\2610";
			margin:0 .5rem 0 0;
			font-size: 20px
		}
		&.active {
			background-color: @template-color-primary;
			color:white;
			&::before {
				content:"\2611";
			}
		}
		&:hover {
			&::before {
				//content:"\2611";
			}
		}

	}
}

@media(min-width: 768px) {
	.special-header {
		margin:0 20px;
	}
	#special-filter {
		grid-template-columns: 1fr 1fr;
	}
}

@media(min-width: 960px) {
	#special-filter {
		grid-template-columns: 1fr 1fr 1fr;
	}

}


// 1 = DE, 2 = AT, 5 = IT
#main [data-vba-indicator="1"],
#main [data-vba-indicator="2"],
#main [data-vba-indicator="5"] {
    order: -1;

    @media (min-width: 1024px) {
        grid-row: span 2;
        aspect-ratio: unset;
    }
}

@media (max-width: 1023px) {

    #main [data-vba-indicator="1"] {
        grid-column: span 2;
    }
}

// Basics die man theoretisch wiederverwenden kann:

.vba::before {
    content: "This feature is unfortunately not supported anymore for your device and browser. =(";
    color: red;
    display: block;

    [lang="de"] & {
        content: "Dieses Feature wird auf Ihrem Gerät mit diesem Browser leider nicht mehr unterstützt. =(";
    }
}

.vba-inner {
    display: none;
}

@supports (aspect-ratio: 1) {

    #assistant {
        margin: -40px;
        padding: 40px;
        box-sizing: border-box;
        transition: height .4s ease-in-out, opacity .4s ease-in-out;
        overflow: hidden;

        &.loading {
            opacity: .15;
            pointer-events: none;
        }
    }

    .vba::before {
        display: none;
    }

    .vba {

        &-inner {
            display: grid;

            > * {
                position: relative;
                grid-column: 1;
                grid-row: 1;
                opacity: 0;
                transform: translateX(200vw);
                pointer-events: none;
                margin-bottom: auto;

                &.vba-card-active {
                    animation: vbacardin .5s ease-in-out;
                    opacity: 1;
                    transform: none;
                    pointer-events: auto;
                }

                &.vba-card-done {
                    animation: vbacardout .5s ease-in-out;
                }
            }
        }

        &-head,
        &-step-headline {
            grid-column: ~'1/-1';
        }

        &-grid {
            grid-template-columns: repeat(2, 1fr);

            &-2 {

                .vba-card& {
                    grid-template-columns: repeat(1, 1fr);
                }
            }
        }

        &-head h2 {
            position: relative;
        }

        span&-hotelcounter {
            vertical-align: top;
            display: inline-block;
            background: @tca;
            color: @tcw;
            border-radius: 3px;
            margin-left: 1em;
            padding: 4px 7px;
            font-family: @font-family-text;
            font-size: 13px;
            font-weight: bold;
            letter-spacing: .075em;
            text-transform: uppercase;
            animation: hotelcounter .8s ease-in-out;

            &.visible {
                animation: hotelcounter2 .8s ease-in-out;
            }

            &.animation-reset {
                animation: none;
            }

            &::after {
                content: " Hotels";
            }

            &:empty {
                display: none;
            }
        }

        sup&-hotelcounter {
            position: relative;
            font-size: inherit;
            vertical-align: bottom;
            color: @tca;
            margin-left: .3em;
            padding: 0 3px;
            font-size: 13px;
            font-weight: bold;
            z-index: 1;

            &::before {
                display: inline-block;
                content: "";
                position: absolute;
                inset: 0;
                background: @tcw;
                border-radius: 3px;
                z-index: -1;
            }

            &:empty {
                display: none;
            }
        }

        &-step {
            display: grid;
            gap: 40px;
            margin-bottom: auto;
        }

        .vba-grid {
            display: grid;
            gap: 1.25em;
        }

        label {
            cursor: pointer;
        }

        &-label {

            * { // This is very important. Without, the script will not register the click to fetch JSON.
                pointer-events: none;
            }

            &-asimage {
                background-color: @tcp;
                position: relative;
                border-radius: 8px;
                overflow: hidden;
                transition: transform .3s ease-in-out;
                container-type: inline-size;

                &:hover,
                &.active {
                    box-shadow: 2px 3px 6px rgba(0,0,0,.09);

                    .vba-label-image {
                        transform: scale(1.02);
                        opacity: .5;
                    }
                }

                &:hover {
                    transform: scale(1.024);

                    .vba-label-overlay {
                        background-color: fade(@tcp, 25%);
                    }
                }

                &.active {
                    background-color: @tca;

                    .vba-label-overlay {
                        background-color: fade(@tca, 50%);
                    }
                }
            }

            &-ascheckbox {
                position: relative;
                padding-left: ~'calc(.875em + 24px)';
                box-sizing: border-box;
                color: @tcp;
                letter-spacing: .12em;
                text-transform: uppercase;

                &::before {
                    content: "";
                    position: absolute;
                    inset: 2px auto auto 0;
                    padding-left: 3px;
                    width: 24px;
                    height: 24px;
                    border: 1px solid @tcp;
                    border-radius: 3px;
                    box-sizing: border-box;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: @tcw;
                    .icon;
                    font-size: 1.25em;
                }

                &.active {

                    &::before {
                        content: "\f00c";
                        background-color: @tcp;
                    }
                }
            }

            &.disabled {
                opacity: .5;
                pointer-events: none;
            }

            picture {
                display: block;
                height: 100%;
                border-radius: 8px;
                overflow: hidden;
                transition: box-shadow .3s ease-in-out, background-color .3s ease-in-out;
                box-shadow: 0 0 10px rgba(0,0,0,.09);
            }


            .grp &-image {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: transform .3s ease-in-out;
            }

            &:has(.vba-label-overlay) {
                container-type: inline-size;
            }

            .grp &-overlay {
                position: absolute;
                inset: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0;
                padding: .25em;
                box-sizing: border-box;
                background-color: rgba(0,0,0,.25);
                color: @tcw;
                overflow: hidden;
                text-align: center;
                z-index: 10;
                font-size: ~'calc(.75em + 7.5cqw)';
            }

            &-overlay {
                transition: background-color .3s ease-in-out;

                &::before {
                    content: "";
                    position: absolute;
                    inset: -5px;
                    z-index: -1;
                    backdrop-filter: blur(5px);
                    opacity: 0;
                    transition: opacity .3s ease-in-out;
                }
            }

            &-counter {
                position: absolute;
                top: 20px;
                right: 20px;
                display: inline-block;
                border-radius: 4px;
                padding: 4px 6px;
                overflow: hidden;
                background: @tcw;
                color: @tci;
                font-family: @font-family-text;
                font-size: 12px;
                font-weight: 700;
                letter-spacing: .025em;
                text-align: center;
                text-transform: uppercase;
                z-index: 10;
            }
        }

        &-footer {
            display: flex;
            gap: 1.25em;
            width: 100%;
            justify-content: flex-end;
            flex-wrap: wrap;
            grid-column: ~'1/-1';

            label {
                position: relative;
                padding: 0 50px 0 1.5em;
                background: @tcp;
                color: @tcw;
                font-family: @font-family-text;
                font-size: 1rem;
                line-height: 50px;
                text-transform: uppercase;

                &::before {
                    .icon;
                    content: "\f105";
                    position: absolute;
                    inset: 0 0 0 auto;
                    width: 50px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 1.35em;
                }
            }

            .vba-footer-prev {
                padding: 0 20px 0 50px;
                overflow: hidden;
                white-space: nowrap;
                margin-right: auto;
                background: @tcb;
                color: @tci;

                &::before {
                    content: "\f104";
                    font-size: 2em;
                    inset: unset;
                    left: 0;
                }

                &:hover {
                    color: @tcw;
                }
            }

            .vba-footer-next {
                background: @tca;
                white-space: nowrap;
                max-width: 340px;
                opacity: 1;
                transition: padding-inline .3s ease-in-out, max-width .3s ease-in-out;
                // animation: vbanextpopinto .3s ease-in-out;
                order: 1;

                &:not(.visible) {
                    max-width: 0;
                    padding-inline: 0;
                    opacity: 0;
                }

                &all {
                    transition: background-color .3s, color .3s;

                }

                &.visible + .vba-footer-nextall {
                    background-color: @tcb;
                    color: @tci;

                    &:hover {
                        color: @tcw;
                    }
                }
            }
        }

        &-error {
            position: absolute;
            inset: 0;
            display: none;
            justify-content: center;
            align-items: center;
            background: rgba(255, 255, 255, .75);
            text-align: center;
            z-index: 100;
            animation: bawarn 3s ease-in-out;
            pointer-events: none;

            &.error-visible {
                display: flex;
            }

            &-inner {
                display: flex;
                flex-direction: column;
                width: ~'min(calc(100% - 2.5em), 400px)';
                background: @tcw;
                padding: 1.5em;
                font-size: ~'clamp(1.125em, 2vw, 1.25em)';
                box-sizing: border-box;
                box-shadow: 0 0 100px rgba(0, 0, 0, 0.5);
                border-radius: 8px;
                backdrop-filter: blur(6px);
            }

            strong {
                display: block;
                color: rgb(144, 29, 29); // Warning red, not used anywhere else
                font-size: 1.25em;
                line-height: 1.35;
            }
        }

        &-countries-number {

            &::after {
                content: " ";
            }

            &:empty {
                display: none;
            }
        }

        // Loading Screen
        &-card-loading {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            color: @tcw;
            //.font-clamp(1.5em, ~'calc(1em + 2.5vw)', 4em);
            font-family: @font-family-titles;
            font-weight: bold;
            letter-spacing: .05em;
            isolation: isolate;

            &::before {
                content: "";
                position: absolute;
                inset: -100%;
                background: radial-gradient(ellipse at bottom, lighten(@tca, 20%), darken(@tca, 20%)) no-repeat;
                background-size: 100%;
                background-position: center center;
            }

            &.vba-card-active {
                div {
                    animation: vbaloadingtext 3s ease-in-out infinite;
                }

                &::before {
                    animation: vbaloadingbg 12s ease-in-out infinite;
                }
            }

            .vba-card-final-subheadline {
                font-size: .5em;
            }
        }
    }

    @media (min-width: 768px) {

        .vba {

            &-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }

    @media (max-width: 414px) {

        .vba-label-ascheckbox {
            grid-column: ~'1/-1';
        }

        .vba-footer label > span {
            display: none;
        }

        .vba-footer > label {
            flex: 1 1 auto;
        }

        .vba-footer .vba-footer-prev {
            flex: 0 0 auto;

            ~ .vba-label-nextall {
                flex: 1 1 ~'calc(100% - 1.25em - 50px)';
            }
        }
    }

    @media (min-width: 1024px) {

        .vba {

            .vba-card&-grid-2 {
                grid-template-columns: repeat(2, 1fr);
            }

            &-grid-4 {
                grid-template-columns: repeat(4, 1fr);
                gap: 40px;
            }

            &-card-1 {

                .vba-label-asimage {
                    // aspect-ratio: ~'3/2';
                }
            }

            &-card-2 {

                > .vba-step {

                    &:nth-child(2) {
                        margin-right: 20px;

                        + .vba-step {
                            margin-left: 20px;
                        }
                    }
                }
            }
        }
    }
}

@keyframes vbacardin {
    0% {
        opacity: 0;
        transform: translateX(40px);
    }
    100% {
        opacity: 1;
        transform: none;
    }
}

@keyframes vbacardout {
    0% {
        opacity: 1;
        transform: none;
    }
    100% {
        opacity: 0;
        transform: translateX(-40px);
    }
}

@keyframes bawarn {
    0% {
        opacity: 0;
    }
    10%, 90% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes hotelcounter {
    0% {
        opacity: 0;
        transform: scale(3);
    }
    100% {
        opacity: 1;
        transform: none;
    }
}

@keyframes vbaloadingtext {
    0%, 80% {
        transform: none;
    }
    85% {
        transform: scale(.95);
    }
    95% {
        transform: scale(1.05);
    }
    100% {
        transform: none;
    }
}

@keyframes vbaloadingbg {
    0% {
        transform: translateX(5%) translateY(25%);
    }
    25% {
        transform: translateX(-25%) translateY(-20%);
    }
    50% {
        transform: translateX(-5%) translateY(20%);
    }
    75% {
        transform: translateX(20%) translateY(25%);
    }
    100% {
        transform: translateX(5%) translateY(25%);
    }
}

@keyframes vbanextpopinto {
    0% {
        padding-inline: 0;
        max-width: 0;
    }
    100% {
        padding-inline: ~'calc(1.5em + 50px)' 1.5em;
        max-width: 340px;
    }
}

